<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: #f8f8f8;            
            margin-left: auto;
            margin-right: auto;
        }
        td {max-width: 722px;}
        img {
            width:100%;
            max-width: 622px;
        }
        .logo {
            max-width: 90px;
            margin-top: 20px;
            margin-left: 60px;
            }
        .links {
            text-align: right;            
        }
        a {
            color: #c2c2c2;
            margin-right: 25px;
            text-decoration: none;
            font-weight: 600;
        }
        h1{
            margin-left: 130px;
            margin-bottom: 0px;
            font-size: 120px;
            color: #9f9f9f;
            font-family:'Times New Roman', Times, serif;
        }
        p {
            margin-left: 130px;
            margin-top: 0px;
            font-size: 25px;
            color: #9f9f9f;
            font-family:Arial, Helvetica, sans-serif;
        }
        button {
          background-color: transparent;  
          border-radius: 20px;
          border-color: #c2c2c2;
          color: #c2c2c2;
          font-weight: 600;
          border-width: 3px;
          padding: 3px 20px 3px 20px;
          border-style: solid;
        }
        footer {
        font-size:10px;
        font-style:italic;
        margin-left:10px;
        }
        body {background-color: #f8f8f8;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                    <img class="logo" src="Logo.jpg" alt="Logo">
            </td>
            <td class="links">
                    <a href="#">Home</a>
                    <a href="#">Tracks</a>
                    <a href="#">Library</a>
                    <a href="#">Community</a>
                    <button type="button">Sign in</button>
                </td>            
        </tr>
        <tr>
            <td>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, ducimus.</p>
            </td>
            <td>
                <img src="Mergaite.jpg" alt="Mergaite">
            </td>
        </tr>
        <tr>
            <td>
                <footer>Copyright: Rolandas Šeputis</footer>
            </td>
            <td>

            </td>
        </tr>
    </table>
</body>
</html>